<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-nav">

            <h1 class="logo-title">
                <img src="img/logo-img 1.jpg" alt="" class="logo">
                <a href="https://dan-it.com.ua/uk/" class="logo-text" target="_blank">Architect</a>
            </h1>

            <nav>
                <ul class="main-menu">
                    <li class="main-menu-item"><a href="/" class="main-menu-link">Home</a></li>
                    <li class="main-menu-item"><a href="/" class="main-menu-link">Architecture design</a></li>
                    <li class="main-menu-item"><a href="/" class="main-menu-link">Strange Buildings</a></li>
                    <li class="main-menu-item"><a href="/" class="main-menu-link">MAGAZINE</a></li>
                    <li class="main-menu-item"><a href="/" class="main-menu-link">BLOG</a></li>
                    <li class="main-menu-item"><a href="/" class="main-menu-link">NEWS</a></li>
                </ul>
            </nav>

            <form action="#" target="_blank">
                <button class="search-btn" type="button"><img src="img/fa-search.jpg" alt="fa-search"></button>
            </form>

        </div>


        <div class="header-desc">

            <h2 class="header-desc-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="header-desc-btn">
                <button class="sub-btn" type="button">Subscribe Now</button>
                <button class="best-art-btn" type="button">Best Articles</button>
            </div>
        </div>
    </header>
    <main>	
    <section class="pop-posts">
        <h2 class="pop-posts-title">Most popular posts</h2>
        <div class="pop-posts-gallery">
            <div>
                <img src="img/vanglo-house.jpg" alt="vanglo-house">
                <p>Vanglo House By LWPAC in Canada</p>
            </div>
            <div>
                <img src="img/royal-blossom-hotel.jpg" alt="royal-blossom-hotel">
                <p>Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div>
                <img src="img/sunrise-expanse-hotel.jpg" alt="sunrise-expanse-hotel">
                <p>Sunrise Expanse Hotel in USA</p>
            </div>
            <div>
                <img src="img/sunset-shack-hotel.jpg" alt="sunset-shack-hotel">
                <p>Sunset Shack Hotel in Spain</p>
            </div>
            <div>
                <img src="img/stargaze-resort.jpg" alt="stargaze-resort">
                <p>Stargaze Resort & Spa in USA</p>
            </div>
            <div>
                <img src="img/glorious-expanse-hotel.jpg" alt="glorious-expanse-hotel">
                <p>Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>

    <section class="clients">

        <h2 class="clients-title">our most popular clients</h2>

        <hr class="clients-block-line" />

        <div class="brends">
            <div class="brend1"><img src="img/national-post-logo.png" alt="national-post"></div>
            <div class="brend2"><img src="img/dryme-logo.png" alt="dryme"></div>
            <div class="brend3"><img src="img/house-home-logo.png" alt="house-home"></div>
            <div class="brend4"><img src="img/journy-logo.png" alt="journy"></div>
        </div>
		
    </section>

    <section class="top-rated-photo">
        <h2 class="top-rated-title">Top rated</h2>
        <div class="photo-rated">
            <div class="photo-rated-item"><img src="img/kids-store-lighting.jpg" alt="kids-store-lighting"></div>
            <div class="photo-rated-item"><img src="img/kids-store.jpg" alt="kids-store"></div>
            <div class="photo-rated-item"><img src="img/kids-store.jpg" alt="kids-store"></div>
            <div class="photo-rated-item"><img src="img/pools.jpg" alt="pools"></div>
            <div class="photo-rated-item"><img src="img/hourses.jpg" alt="hourses"></div>
            <div class="photo-rated-item"><img src="img/billionares.jpg" alt="billionares"></div>
            <div class="photo-rated-item"><img src="img/brazil-staduims.jpg" alt="brazil-staduims"></div>
        </div>

    </section>


    <!--        HOT NEWS GRID AREA          -->

    <section class="hot-news">

        <h2 class="hot-news-title">hot news</h2>

        <div class="art-hot-news">

            <article class="art-emirate">
                <img src="img/hotel-emirate-img.jpg" alt="hotel-emirate" class="art-emirate-img">
                <div class="art-emirate-desc">
                    <h3 class="art-emirate-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="art-emirate-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </article>

            <article class="art-spain">
                <img src="img/hotel-spain-img.jpg" alt="hotel-spain" class="hotel-spain-img">
                <h3 class="art-spain-title">Nebula Hotel in Spain</h3>
            </article>


            <article class="art-egypt">
                <img src="img/resort-egypt-img.jpg" alt="resort-egypt" class="resort-egypt-img">
                <h3 class="art-egypt-title">Western Pyramid Resort in Egypt</h3>
                <p class="art-egypt-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </article>

            <article class="art-maldive">
                <img src="img/resort-maldives-img.jpg" alt="resort-maldive" class="resort-maldive-img">
                <h3 class="art-maldive-title">Grand Meadows Resort in Maldives</h3>
                <p class="art-maldive-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </article>

            <article class="art-tenerife">
                <img src="img/resort-tenerife-img.jpg" alt="resort-tenerife" class="resort-tenerife-img">
                <h3 class="art-tenerife-title">Wanderlust Resort in Tenerife</h3>
                <p class="art-tenerife-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </article>

            <article class="art-great-britain">
                <img src="img/hotel-great-britain-img.jpg" alt="hotel-great-britain" class="hotel-great-britain-img">
                <h3 class="art-great-britain-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="art-great-britain-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </article>

            <article class="art-ireland">
                <img src="img/hotel-ireland-img.jpg" alt="hotel-ireland" class="hotel-ireland-img">
                <h3 class="art-ireland-title">Prism Hotel in Ireland</h3>
            </article>

            <article class="art-resort-spain">
                <img src="img/resort-spain-img.jpg" alt="resort-spain" class="resort-spain-img">
                <div class="art-resort-spain-desc">
                    <h3 class="art-resort-spain-title">King's Shroud Resort in Spain</h3>
                    <p class="art-resort-spain-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes
                        sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </article>


        </div>

    </section>
    </main>
    <footer>
        <div class="footer-content">
            <p class="copyright"> All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine
            </p>

            <div class="footer-logo">
                <img src="img/footer-logo.png" alt="footer-logo" class="footer-logo-img">
                <p class="footer-logo-text">LIOIT</p>

            </div>
        </div>

    </footer>

</body>

</html>